html, body{ margin: 0%;
padding: 0%;}


.body{width: 100%;
height: 100%;
font-size: 10px;    
font-family: 'Helvetica';
background-image: url("/images/bg.png");
background-attachment: fixed;
background-size: cover;
height: 100%;
}


.title{

text-align: center;
font-size: 40px;
color: #16213e;
font-weight: 100;

}


.conteiner{

    width: 1000;
    max-width: 1200px;
    height: 430px;
    display: flex;
    justify-content: center;
    margin: auto;
    
}

.conteiner .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: #16213e;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.10s;
}

.conteiner .card{
    transform: translate(-10px);
    box-shadow: #0f3460;
}

.container .card img{
    width: 300px;
    height: 200px;
}

.container .card p{padding: 8 1rem;
    font-size: 16px;
    font-weight: 300;}


.container .card a{font-weight: 500px;
    text-decoration: none;
    color: #0f3460;
}

.container .card h4{font-weight: 300;}